# WearSync

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/hydev/wearsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hydev/wearsync/: ActivityPermissions.kt  ActivityScan.kt  ActivitySettings.kt  ActivitySplash.kt  BatteryInfo.kt  Extensions.kt  FirstFragment.kt  MainActivity.kt  MyService.kt  SecondFragment.kt
app/src/main/java/org/hydev/wearsync/bles/: BloodPressureMeasurement.kt  BloodPressureMeasurementStatus.kt  BluetoothHandler.kt  GlucoseMeasurement.kt  HeartRateMeasurement.kt  MainActivity.kt  ObservationUnit.kt  PulseOximeterContinuousMeasurement.kt  PulseOximeterSpotMeasurement.kt  ScanException.kt  SensorContactFeature.kt  TemperatureMeasurement.kt  TemperatureType.kt  WeightMeasurement.kt
app/src/main/java/org/hydev/wearsync/bles/decoders/: BatteryDecoder.kt  BloodPressureMeasurement.kt  CurrentTimeDecoder.kt  GlucoseMeasurement.kt  HeartRateMeasurement.kt  IDecoder.kt  ManufacturerDecoder.kt  ModelDecoder.kt  PulseOximeterContinuousMeasurement.kt  PulseOximeterSpotMeasurement.kt  TemperatureMeasurement.kt  WeightMeasurement.kt
app/src/main/java/org/hydev/wearsync/mi/: MiFitnessModels.kt  README.md
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  activity_scan.xml  activity_splash.xml  content_main.xml  recycler_record.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/hydev/wearsync/: ExampleUnitTest.kt  SqlTest.kt
gradle/wrapper/: gradle-wrapper.properties
